项目根目录: E:\Program files\python-projects\algorithm-engine

📄 .env (61.0B)
📄 .gitignore (577.0B)
📁 Assets/
    📄 b9f8f400-2961-49be-8585-9bc2596de685_output_1774267070713.txt.gz (71.0KB)
    📄 behaviorAnalysis.json (1.1KB)
    📁 docs/
        📄 备忘录.md (10.5KB)
    📄 professionalWords.json (401.0B)
    📄 qualityThreshold.json (209.0B)
    📄 recommend.json (122.0B)
    📄 stopwords.json (3.6KB)
    📄 tags.json (3.1KB)
📄 README.md (0.0B)
📄 printStructure.py (3.4KB)
📄 project_structure.txt (0.0B)
📄 requirements.txt (134.0B)
📁 src/
    📄 __init__.py (127.0B)
    📁 algorithm/
        📄 __init__.py (127.0B)
        📄 behaviorAnalyzer.py (6.9KB)
        📄 behaviorTag.py (5.9KB)
        📄 danmuScore.py (3.4KB)
        📄 interestTag.py (9.1KB)
        📄 qualityAnalyzer.py (947.0B)
        📄 qualityTag.py (7.5KB)
        📄 recommender.py (3.9KB)
        📄 similarUser.py (4.2KB)
        📄 vectorization.py (7.7KB)
    📁 common/
        📄 __init__.py (127.0B)
        📄 qualityTagConstant.py (228.0B)
        📄 redisConstants.py (218.0B)
    📁 config/
        📄 __init__.py (127.0B)
        📄 application.py (2.8KB)
    📄 main.py (158.0B)
    📁 server/
        📄 __init__.py (127.0B)
        📄 app.py (4.2KB)
    📁 util/
        📄 __init__.py (127.0B)
        📄 database.py (5.5KB)
        📄 jsonHandler.py (872.0B)
        📄 llmClient.py (5.4KB)
        📄 profileBuilder.py (7.3KB)
        📄 rabbitmq.py (5.6KB)
        📄 scheduledJobs.py (1.4KB)
        📄 spider.py (691.0B)
        📄 wordHandler.py (4.5KB)
📁 test/
    📄 __init__.py (125.0B)
    📄 b9f8f400-2961-49be-8585-9bc2596de685_output_1774267070713.txt (170.1KB)
    📄 test.py (18.3KB)
    📄 testAsyncModel.py (2.0KB)
    📄 testDecode.py (325.0B)
    📄 testElasticsearch.py (117.0B)
    📄 testElasticsearchVector.py (2.4KB)
    📄 testRedis.py (3.4KB)
    📄 testRedisVector.py (1.1KB)
    📄 testScanDanmu.py (4.5KB)
    📄 testVectorModel.py (983.0B)
