项目根目录: E:\Program files\python-projects\recommendation-algorithm

📁 Assets/
    📄 behaviorAnalysis.json (1.1KB)
    📄 recommend.json (122.0B)
    📄 stopwords.json (3.6KB)
    📄 tags.json (3.0KB)
    📁 trash/
        📄 behaviorTag.py (8.5KB)
        📄 interestTag.py (10.0KB)
        📄 qualityTag.py (13.5KB)
        📄 这个文件夹主要存储废案.txt (0.0B)
📄 printStructure.py (3.4KB)
📄 project_structure.txt (0.0B)
📄 requirements.txt (134.0B)
📁 src/
    📄 __init__.py (135.0B)
    📁 algorithm/
        📄 __init__.py (135.0B)
        📄 behaviorAnalyzer.py (7.5KB)
        📄 behaviorTag.py (11.2KB)
        📄 danmuScore.py (5.9KB)
        📄 filterUserIdsByTags.py (9.9KB)
        📄 interestTag.py (8.6KB)
        📄 qualityTag.py (11.0KB)
        📄 recommender.py (4.2KB)
        📄 similarUser.py (9.0KB)
    📁 common/
        📄 __init__.py (135.0B)
        📄 redisConstants.py (226.0B)
    📁 config/
        📄 __init__.py (135.0B)
        📄 application.py (2.1KB)
    📄 main.py (158.0B)
    📁 server/
        📄 __init__.py (135.0B)
        📄 app.py (6.5KB)
    📁 util/
        📄 __init__.py (135.0B)
        📄 database.py (1.7KB)
        📄 jsonHandler.py (1.5KB)
        📄 profile_builder.py (8.5KB)
        📄 spider.py (691.0B)
        📄 stopwords.py (5.4KB)
        📄 word_segmentation.py (6.0KB)
📁 test/
    📄 __init__.py (133.0B)
    📄 test.py (18.3KB)
    📄 testRedis.py (3.4KB)
    📄 testScanDanmu.py (4.5KB)
