项目根目录: E:\Program files\python-projects\recommendation-algorithm

📁 Assets/
    📄 behaviorAnalysis.json (1.1KB)
    📄 professionalWords.json (401.0B)
    📄 qualityThreshold.json (209.0B)
    📄 recommend.json (122.0B)
    📄 stopwords.json (3.6KB)
    📄 tags.json (3.0KB)
📄 printStructure.py (3.4KB)
📄 project_structure.txt (0.0B)
📄 requirements.txt (134.0B)
📁 src/
    📄 __init__.py (135.0B)
    📁 algorithm/
        📄 __init__.py (135.0B)
        📄 behaviorAnalyzer.py (7.9KB)
        📄 behaviorTag.py (7.0KB)
        📄 danmuScore.py (3.6KB)
        📄 interestTag.py (7.5KB)
        📄 qualityAnalyzer.py (947.0B)
        📄 qualityTag.py (8.1KB)
        📄 recommender.py (3.9KB)
        📄 similarUser.py (4.2KB)
    📁 common/
        📄 __init__.py (135.0B)
        📄 qualityTagConstant.py (228.0B)
        📄 redisConstants.py (226.0B)
    📁 config/
        📄 __init__.py (135.0B)
        📄 application.py (2.4KB)
    📄 main.py (158.0B)
    📁 server/
        📄 __init__.py (135.0B)
        📄 app.py (4.7KB)
    📁 util/
        📄 __init__.py (135.0B)
        📄 database.py (5.7KB)
        📄 jsonHandler.py (880.0B)
        📄 profileBuilder.py (8.8KB)
        📄 rabbitmq.py (5.6KB)
        📄 spider.py (691.0B)
        📄 stopwords.py (2.8KB)
        📄 wordHandler.py (5.9KB)
📁 test/
    📄 __init__.py (133.0B)
    📄 test.py (18.3KB)
    📄 testRedis.py (3.4KB)
    📄 testScanDanmu.py (4.5KB)
